<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <style>
        header,footer{
            background-color: blue;
            color: aqua;
            text-align: center;
        }
        #contentdiv{
            background-color: aqua;
            width: 70;
            float: left;
        }
        nav{
            text-align: center;
        }
        nav > a {
            margin: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        aside{
            float: left;
            width: 200px;
            height: 300px;
            background-color: antiquewhite;


        }
        footer{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapperdiv">
        <header>
            <h1>welcome to my news website</h1>
        </header>
        
        <div id="contentdiv">
            <aside>
                <a href="#">CNN</a><br><br>
                <a href="#">BCC</a><br><br>
                <a href="#">Reuters</a><br><br>
            </aside>
            <nav>
                <a href="a">Home</a>
                <a href="a">About us</a>
                <a href="a">Products</a>
                <a href="a">Contact us</a>
            </nav>
            <section>
                <h3>Breaking News1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, maxime veritatis! Facilis, molestias? Eveniet sapiente corrupti rem inventore, numquam placeat voluptate magni officia tenetur, dicta cum, laboriosam veniam accusamus ullam.</p>
            </section>
            <section>
                <h3>Local News</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ex magnam, tempora unde aut quaerat voluptatibus nihil perferendis, illo, impedit error voluptates autem cumque vel recusandae. Unde dolores atque consequatur.</p>
            </section>
            <section>
                <h3>Internation News1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, explicabo consectetur minus facere laudantium voluptates ex, saepe placeat odio, nemo ratione cupiditate dolorem tenetur. Provident voluptatum similique voluptate tempore deserunt.</p>
            </section>

        </div>
        <footer>
            &copy;iconnect2024
        </footer>

    </div>
    
</body>
</html>